# gRPC
GRPC_HOST=[::]
GRPC_PORT=80
# PostgreSQL
POSTGRESQL_DSN=postgresql://postgres:postgres@homefinancier_postgres:5432/homefinancier
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# dbmate
DATABASE_URL=postgresql://postgres:postgres@homefinancier_postgres:5432/homefinancier?sslmode=disable
DBMATE_MIGRATIONS_DIR=./databases/postgresql/migrations/versions/
DBMATE_SCHEMA_FILE=./databases/postgresql/migrations/schema.sql
