PYTHONPATH=.
DBMATE_MIGRATIONS_DIR=./databases/postgresql/migrations/versions/
DBMATE_SCHEMA_FILE=./databases/postgresql/migrations/schema.sql

# gRPC
GRPC_HOST=[::]
GRPC_PORT=80
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Database
DATABASE_URL=postgresql://postgres:postgres@homefinancier_postgres:5432/homefinancier?sslmode=disable
TEST_DATABASE_URL=postgresql://postgres:postgres@homefinancier_postgres:5432/homefinancier_test?sslmode=disable
