PYTHONPATH=.
DBMATE_MIGRATIONS_DIR=./databases/postgresql/migrations/versions/
DBMATE_SCHEMA_FILE=./databases/postgresql/migrations/schema.sql
# gRPC
GRPC_HOST=[::]
GRPC_PORT=80
# PostgreSQL
POSTGRESQL_DSN=postgresql://postgres:postgres@localhost:5432/homefinancier_teset
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# dbmate
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/homefinancier_test?sslmode=disable
