# Config for dbmate
DATABASE_URL=postgres://postgres:postgres@localhost:5432/homefinancier_dev?sslmode=disable
DBMATE_MIGRATIONS_DIR=./src/infrastructure/databases/postgresql/migrations/versions/
DBMATE_NO_DUMP_SCHEMA=true
